# IOT_LAB4_20206464

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab20206464/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab20206464/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/lab20206464/adapters/: ForecastAdapter.java  LocationsAdapter.java  SportsAdapter.java
app/src/main/java/com/example/lab20206464/api/: ApiClient.java  WeatherApi.java
app/src/main/java/com/example/lab20206464/fragments/: ForecastFragment.java  LocationsFragment.java  SportsFragment.java
app/src/main/java/com/example/lab20206464/models/: Location.java  SportsResponse.java  WeatherResponse.java
app/src/main/res/drawable/: ic_forecast.xml  weather_gradient_background.xml  weather_icon.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecast.xml  fragment_locations.xml  fragment_sports.xml  item_forecast.xml  item_location.xml  item_sports.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab20206464/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
